Listen 8090
<VirtualHost *:8090>
DocumentRoot "/Users/inazarin/projects42/tests/netpeak"
	<Directory "/Users/inazarin/projects42/tests/netpeak">
		AllowOverride All
		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>